[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/personaje.shader" type="Shader" id=1]
[ext_resource path="res://assets/bola.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 1 )
shader_param/inmune = false
shader_param/VEL = 5.0

[sub_resource type="Curve" id=2]

_data = [ Vector2( 0, 1 ), 0.0, -0.405414, 0, 0, Vector2( 1, 0.4956 ), -0.580028, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]


[sub_resource type="ShaderMaterial" id=6]

shader = ExtResource( 1 )
shader_param/inmune = false
shader_param/VEL = 5.0

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="cola" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 14
lifetime = 2.5
speed_scale = 8.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="hitbox" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 5 )
shape = SubResource( 5 )

[node name="textura" type="TextureRect" parent="."]
material = SubResource( 6 )
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="inmune" type="Timer" parent="."]

