[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/supervivencia.gd" type="Script" id=1]
[ext_resource path="res://objects/personaje.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/personaje.gd" type="Script" id=3]
[ext_resource path="res://objects/insecto.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]

code = ""

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="Juego" type="Node"]

script = ExtResource( 1 )

[node name="jugador" parent="." index="0" instance=ExtResource( 2 )]

material = SubResource( 2 )
position = Vector2( 490.081, 299.38 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material" ]
speed = 350

[node name="KinematicBody2D2" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 913.721, 157.931 )

[node name="KinematicBody2D16" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 355.526, 441.724 )
rotation = 0.790691

[node name="KinematicBody2D17" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 246.526, 182.724 )
rotation = 0.790691


