[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/aventura/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/aventura/1.gd" type="Script" id=2]

[node name="1" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="exit" parent="." index="1"]
editor/display_folded = true
position = Vector2( 1886.18, 704.884 )

[node name="jugador" parent="." index="2"]
editor/display_folded = false

[node name="logrado_popup" parent="." index="4"]
editor/display_folded = true

[node name="Label" parent="presentacion/cc" index="0"]
margin_left = 512.0
margin_right = 512.0

[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]

[editable path="jugador"]

[editable path="pause_popup"]
